       .container {
           width: 22%;
           padding: 10px;
           display: flex;
           flex-direction: column;
           align-items: center;
           padding: 20px 5px;
           cursor: pointer;
           text-align: center;
       }
       
       .card {
           box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
           transition: 0.3s;
           border-radius: 5px;
           padding: 10px 20px;
           /* 5px rounded corners */
       }
       
       .card:hover {
           box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
       }
       
       .title {
           font-size: 18px;
           font-weight: bold;
           color: #fa9983;
       }
       
       .price {
           font-size: 18px;
           font-weight: bold;
           color: #666;
       }
       
       .desc {
           color: #777;
       }
       
       .image:hover {
           transform: translateY(-8px);
           transition: all 0.3s ease-in-out;
       }
       /* @media screen and (max-width:480px) {
        .container {
            width: 100%;
        }
        .title {
            font-size: 30px;
        }
        .price,
        .desc {
            font-size: 24px;
        }
    } */
       
       @media screen and (max-width: 1150px) {}
       
       @media screen and (max-width: 650px) {}
       
       @media screen and (max-width:480px) {}
       
       @media screen and (max-width: 900px) {
           .container {
               width: 52%;
               display: flex;
               flex-direction: column;
               padding: 20px 5px;
               padding-bottom: 20px;
           }
           .title,
           .desc {
               text-align: center;
           }
           .image {
               flex-direction: column;
           }
       }